<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XTouch Web Installer</title>
    <style>
      /** variables */
      :root {
        /*orig*/

        --color-black: black;
        --color-cod-gray: #101010;
        --color-white: white;
        --color-error: rgb(191, 95, 95);
        --color-primary-rgba: 0, 192, 251;
        --color-primary: #666666;
        --color-secondary-rgba: 234, 182, 56;
        --color-secondary: #eab638;
        --esp-tools-button-color: #cccccc;
        --esp-tools-button-text-color: #101010;
        --improv-primary-color: #484;
      }

      esp-web-install-button :host {
        --mdc-theme-primary: #2aff00;
      }
      ewt-install-dialog:host {
        --mdc-theme-primary: #2aff00;
      }
      html,
      body {
        background-color: var(--color-cod-gray);
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      .tiles {
        display: flex;
        flex-direction: column;

        justify-content: center;
        left: 50%;
        position: fixed;
        top: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(22.5deg);
      }
      .tiles__line {
        -webkit-animation: runner 20s linear infinite;
        display: flex;
        transform: translateX(25%);
      }
      .tiles__line:nth-child(2) {
        -webkit-animation-duration: 64s;
      }
      .tiles__line:nth-child(3) {
        -webkit-animation-duration: 44s;
      }

      @keyframes runner {
        to {
          -webkit-transform: translateX(-25%);
        }
      }
      .tiles__line-img {
        --tile-margin: 3vw;
        background-position: 50% 50%;
        background-size: cover;
        border-radius: 50%;
        flex: none;
        height: 30vh;
        margin: var(--tile-margin);
        width: 30vh;
        background-color: var(--color-primary);
        opacity: 0.3;
      }
      .tiles__line-img--large {
        border-radius: 20vh;
        width: 100vh;
        opacity: 0.1;
      }

      .xhost__webusb {
        position: relative;
        background-color: white;
        padding: 64px;
        display: table-cell;
        border-radius: 16px;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
      }

      .xhost__webusb svg {
        display: block;
        margin-top: 32px;
      }

      .xhost__webusb-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="tiles">
      <div class="tiles__line">
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
      </div>
      <div class="tiles__line">
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
      </div>
      <div class="tiles__line">
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
      </div>
      <div class="tiles__line">
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/esp-web-tools@9.4.0/dist/web/install-button.js?module"
    ></script>

    <div class="xhost__webusb-container">
      <div class="xhost__webusb">
        <svg
          fill="none"
          viewBox="0 0 193 79"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M20.604 33.08c3.776 0 6.976.704 9.6 2.112 2.624 1.408 4.608 3.04 5.952 4.896 1.728 1.984 2.88 4.16 3.456 6.528.64 2.176.96 4.32.96 6.432 0 1.664-.608 3.072-1.824 4.224C37.532 58.424 36.188 59 34.716 59c-1.664 0-3.072-.576-4.224-1.728-1.152-1.344-1.728-2.752-1.728-4.224l-.288-2.304a6.08 6.08 0 0 0-1.056-2.688c-.512-.896-1.344-1.632-2.496-2.208-1.088-.64-2.528-.96-4.32-.96-1.792 0-3.488-.192-5.088-.576-1.6-.384-3.04-.864-4.32-1.44-2.624-1.472-4.736-3.2-6.336-5.184-1.536-1.984-2.624-4.096-3.264-6.336A20.51 20.51 0 0 1 .54 24.824c0-1.6.576-2.976 1.728-4.128 1.344-1.152 2.752-1.728 4.224-1.728 1.6 0 2.976.608 4.128 1.824 1.152 1.216 1.728 2.56 1.728 4.032.128.512.192 1.28.192 2.304.32 1.216.704 2.144 1.152 2.784.704 1.024 1.568 1.824 2.592 2.4 1.024.512 2.464.768 4.32.768ZM6.492 47.192c1.6 0 2.976.608 4.128 1.824 1.152 1.216 1.728 2.56 1.728 4.032 0 1.664-.608 3.072-1.824 4.224C9.308 58.424 7.964 59 6.492 59c-1.664 0-3.072-.576-4.224-1.728C1.116 55.928.54 54.52.54 53.048c0-1.6.576-2.976 1.728-4.128 1.344-1.152 2.752-1.728 4.224-1.728Zm28.224-28.224c1.6 0 2.976.608 4.128 1.824 1.152 1.216 1.728 2.56 1.728 4.032 0 1.664-.608 3.072-1.824 4.224-1.216 1.152-2.56 1.728-4.032 1.728-1.664 0-3.072-.576-4.224-1.728-1.152-1.344-1.728-2.752-1.728-4.224 0-1.6.576-2.976 1.728-4.128 1.344-1.152 2.752-1.728 4.224-1.728ZM46.615 29.48c0-3.04 1.014-5.573 3.04-7.6 2.08-2.027 5.147-3.04 9.2-3.04 4.107 0 7.254 1.013 9.44 3.04 2.187 1.973 3.28 4.907 3.28 8.8 0 .427-.16.8-.48 1.12-.266.267-.613.4-1.04.4h-.72c-.426 0-.8-.133-1.12-.4-.267-.32-.4-.667-.4-1.04 0-5.387-3.013-8.08-9.04-8.08-2.773 0-4.88.667-6.32 2-1.386 1.333-2.08 3.013-2.08 5.04s.667 3.653 2 4.88c1.387 1.173 3.974 2.133 7.76 2.88 3.787.747 6.747 1.92 8.88 3.52 2.133 1.6 3.2 4 3.2 7.2 0 3.147-1.173 5.787-3.52 7.92-2.293 2.08-5.52 3.12-9.68 3.12-4.107 0-7.44-1.04-10-3.12-2.56-2.133-3.84-5.253-3.84-9.36 0-1.12.534-1.68 1.6-1.68h.64c1.014 0 1.52.533 1.52 1.6 0 5.813 3.44 8.72 10.32 8.72 3.093 0 5.387-.693 6.88-2.08 1.547-1.44 2.32-3.2 2.32-5.28s-.8-3.573-2.4-4.48c-1.6-.96-4.4-1.867-8.4-2.72-3.947-.853-6.773-2.213-8.48-4.08-1.706-1.867-2.56-4.293-2.56-7.28ZM76.861 32.04c0-4.16 1.254-7.387 3.76-9.68 2.56-2.347 5.867-3.52 9.92-3.52 4.107 0 7.44 1.147 10 3.44 2.56 2.293 3.84 5.547 3.84 9.76v13.92c0 4.107-1.28 7.333-3.84 9.68-2.56 2.347-5.893 3.52-10 3.52-4.053 0-7.36-1.093-9.92-3.28v21.6c0 1.013-.506 1.52-1.52 1.52h-.72c-1.013 0-1.52-.507-1.52-1.52V32.04Zm20.88-6.96c-1.866-1.6-4.24-2.4-7.12-2.4s-5.28.827-7.2 2.48c-1.866 1.6-2.8 3.92-2.8 6.96v19.44c3.254 2.507 6.454 3.76 9.6 3.76 3.147 0 5.654-.827 7.52-2.48 1.92-1.653 2.88-4 2.88-7.04V32.12c0-3.093-.96-5.44-2.88-7.04ZM110.803 32.04c0-4.213 1.28-7.467 3.84-9.76 2.56-2.293 5.893-3.44 10-3.44 4.106 0 7.413 1.173 9.92 3.52 2.506 2.293 3.76 5.52 3.76 9.68v13.92c0 4.16-1.254 7.413-3.76 9.76-2.507 2.293-5.814 3.44-9.92 3.44-4.054 0-7.387-1.147-10-3.44-2.56-2.347-3.84-5.6-3.84-9.76V32.04Zm23.76 0c0-3.04-.934-5.36-2.8-6.96-1.867-1.653-4.24-2.48-7.12-2.48s-5.28.827-7.2 2.48c-1.92 1.6-2.88 3.92-2.88 6.96v13.92c0 3.04.96 5.387 2.88 7.04 1.92 1.6 4.32 2.4 7.2 2.4s5.253-.8 7.12-2.4c1.866-1.653 2.8-4 2.8-7.04V32.04ZM144.315 32.04c0-4.213 1.28-7.467 3.84-9.76 2.56-2.293 5.894-3.44 10-3.44 4.107 0 7.414 1.173 9.92 3.52 2.507 2.293 3.76 5.52 3.76 9.68v13.92c0 4.16-1.253 7.413-3.76 9.76-2.506 2.293-5.813 3.44-9.92 3.44-4.053 0-7.386-1.147-10-3.44-2.56-2.347-3.84-5.6-3.84-9.76V32.04Zm23.76 0c0-3.04-.933-5.36-2.8-6.96-1.866-1.653-4.24-2.48-7.12-2.48s-5.28.827-7.2 2.48c-1.92 1.6-2.88 3.92-2.88 6.96v13.92c0 3.04.96 5.387 2.88 7.04 1.92 1.6 4.32 2.4 7.2 2.4s5.254-.8 7.12-2.4c1.867-1.653 2.8-4 2.8-7.04V32.04ZM180.428.6h.64c1.013 0 1.52.507 1.52 1.52v44.56c0 5.707 2.426 8.56 7.28 8.56h1.28c.426 0 .773.16 1.04.48.32.32.48.667.48 1.04v.64c0 1.067-.96 1.6-2.88 1.6-3.627 0-6.374-1.04-8.24-3.12-1.867-2.08-2.774-5.12-2.72-9.12V2.12c0-1.013.533-1.52 1.6-1.52ZM134.509 69.634c-4.819 2.532-9.375 2.377-9.856 2.357-.419.02-4.982.175-9.801-2.357 0 0-.723-.66-.289-1.64.433-.98 1.589-.641 1.589-.641s3.797 2.052 8.46 1.998h.072c4.664.054 8.525-1.998 8.525-1.998s1.156-.34 1.589.64c.434.981-.289 1.64-.289 1.64Zm-2.167-4.912c-3.612 2.066-7.208 1.925-7.689 1.905-.419.02-3.87.16-7.775-1.902 0 0-.723-.66-.289-1.64.433-.98 1.589-.64 1.589-.64s1.81 1.327 6.434 1.542h.072c4.624-.14 6.358-1.546 6.358-1.546s1.156-.339 1.589.641c.434.98-.289 1.64-.289 1.64ZM114.852 8.358c4.819-2.533 9.376-2.378 9.857-2.358.418-.02 4.981-.175 9.8 2.358 0 0 .723.66.289 1.64-.433.98-1.589.64-1.589.64s-3.796-2.052-8.46-1.998h-.072c-4.664-.054-8.525 1.998-8.525 1.998s-1.156.34-1.589-.64c-.434-.98.289-1.64.289-1.64Zm2.167 4.911c3.612-2.065 7.209-1.925 7.69-1.905.418-.02 3.87-.16 7.774 1.903 0 0 .723.66.289 1.64-.433.98-1.589.64-1.589.64s-1.81-1.328-6.434-1.543h-.072c-4.624.14-6.357 1.546-6.357 1.546s-1.156.34-1.59-.64c-.433-.981.289-1.64.289-1.64Z"
            fill="#42AE00"
          />
        </svg>
        <div style="padding: 16px">Installer</div>
        <esp-web-install-button
          manifest="webusb/xspool-manifest.json"
        ></esp-web-install-button>
        <p>
          <a href="https://ko-fi.com/I3I8PSAYU" rel="nofollow"
            ><img
              src="https://camo.githubusercontent.com/70e2ef5e0263b261f9a2a314bb1d6919d1d43292eed117fe8fc766a68c7d96ea/68747470733a2f2f6b6f2d66692e636f6d2f696d672f676974687562627574746f6e5f736d2e737667"
              alt="ko-fi"
              data-canonical-src="https://ko-fi.com/img/githubbutton_sm.svg"
              style="max-width: 100%"
          /></a>
        </p>
      </div>
    </div>

    <script>
      let interval;
      function handleElementInsertion(mutationsList, observer) {
        for (const mutation of mutationsList) {
          if (mutation.type === "childList") {
            for (const node of mutation.addedNodes) {
              if (node.nodeType === Node.ELEMENT_NODE) {
                if (node.tagName === "EWT-INSTALL-DIALOG") {
                  node.addEventListener("closed", (e) => {
                    console.log("Install window was closed");
                  });
                  interval = setInterval(() => {
                    if (
                      node.___installState &&
                      node.___installState.state === "finished"
                    ) {
                      clearInterval(interval);
                      setTimeout(() => {
                        window.open("https://bambulab.com", "_blank");
                      }, 3000);
                    }
                  }, 500);
                }
              }
            }
          }
        }
      }
      new MutationObserver(handleElementInsertion).observe(document.body, {
        childList: true,
        subtree: true,
      });
    </script>
  </body>
</html>
